<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="framework.props" />

	<!--ItemGroup>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup-->

	<ItemGroup>
		<None Remove="dalamud.props" />
		<None Remove="dalamud-plugin-ui-colours.png" />
	</ItemGroup>

</Project>
