<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Product>WoLua</Product>
		<Description>Warrior of... Lua? Write your own chat commands in lua for FFXIV/Dalamud!</Description>
		<Copyright>Copyleft VariableVixen 2022</Copyright>
                <IsPackable>false</IsPackable>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="XivCommon" Version="9.0.0" />
	</ItemGroup>

</Project>
